<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 19:59:42.129,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:01:58.870,D:\Projetos Desenvolvimento\Delphi\Curso Alura - Delphi explorando a linguagem\Unit1.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 20:01:58.870,D:\Projetos Desenvolvimento\Delphi\Curso Alura - Delphi explorando a linguagem\Unit1.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 23:09:59.910,D:\Projetos Desenvolvimento\Delphi\Curso Alura - Delphi explorando a linguagem\Conversor-Dolar-Real\conversorDolarReal.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
