<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:22:24.000.265,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:26:59.000.785,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\Agenda de Contatos\Unit1_Contatos.dfm</Transaction>
    <Transaction>2022/08/08 20:26:59.000.785,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\Agenda de Contatos\Unit1_Contatos.pas</Transaction>
    <Transaction>2022/08/08 20:28:45.000.628,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos Desenvolvimento\Delphi\Agenda de Contatos\Projeto_Contatos.dproj</Transaction>
  </Transactions>
</BorlandProject>
