[FDConnection1]
Coordinates=0,0,90,33
Visible=True

[]
Coordinates=109,1,82,33

[BindSourceCONTATOS]
Coordinates=0,60,129,141

[FDTableCONTATOS]
Coordinates=40,52,112,33
Visible=False

[LabelId]
Coordinates=320,20,50,51

[LabelNome]
Coordinates=320,90,69,51

[LabelTelefone]
Coordinates=320,160,83,51
Visible=True

[LabelEmail]
Coordinates=320,230,68,51

[BindingsList1]
Coordinates=109,1,82,33

[EditId]
Coordinates=190,30,42,51

[EditNome]
Coordinates=180,100,62,51

[EditTelefone]
Coordinates=170,170,76,51
Visible=True

[EditEmail]
Coordinates=170,240,61,51

