<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 20:43:41.000.266,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 21:36:20.000.200,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:15:37.543,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:17:22.229,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\View_Pirincipal.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:17:22.229,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\View_Pirincipal.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 20:17:32.107,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Project_POO.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/17 20:18:38.616,=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:18:48.727,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Classe_Pessoa.pas=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:19:17.343,=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:19:25.904,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Classe_Vendedor.pas=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:19:57.291,=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
    <Transaction>2023/04/17 20:20:07.147,D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Classe_Administrativo.pas=D:\Projetos Desenvolvimento\Delphi\POO\POO Academia do codigo\Projeto POO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
