<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 20:43:41.000.266,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 15:49:49.000.542,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 15:53:32.000.418,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormMain.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 15:53:32.000.418,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormMain.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/04 15:53:59.000.150,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\prjVendas.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/04 16:11:23.000.571,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 16:14:02.000.259,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uDmDados.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 16:14:02.000.259,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uDmDados.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/04 16:30:52.000.797,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 16:31:38.000.212,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Classes\uBiblioteca.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 17:11:10.000.773,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 17:12:01.000.090,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormConfigBanco.dfm</Transaction>
    <Transaction>2022/09/04 17:12:01.000.090,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormConfigBanco.pas</Transaction>
    <Transaction>2022/09/04 19:09:08.000.201,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/04 19:11:02.000.677,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroPai.pas</Transaction>
    <Transaction>2022/09/04 19:11:02.000.677,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroPai.dfm</Transaction>
    <Transaction>2022/09/09 20:44:33.000.474,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/09 20:45:44.000.697,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroClientes.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/09 20:45:44.000.697,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroClientes.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 20:17:40.000.796,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/15 20:18:05.000.904,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroEstado.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 20:18:05.000.904,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroEstado.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/15 20:30:02.000.639,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/15 20:32:10.000.372,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroCidade.dfm</Transaction>
    <Transaction>2022/09/15 20:32:10.000.372,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroCidade.pas</Transaction>
    <Transaction>2022/09/15 21:02:48.000.853,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/15 21:03:18.000.752,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Shared\uLookup.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 21:03:18.000.752,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Shared\uLookup.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:03:20.000.126,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:06:59.000.632,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroPai.dfm</Transaction>
    <Transaction>2022/09/20 16:06:59.000.632,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroPai.pas</Transaction>
    <Transaction>2022/09/20 17:33:50.000.937,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/20 17:34:12.000.773,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.dfm</Transaction>
    <Transaction>2022/09/20 17:34:12.000.773,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.pas</Transaction>
    <Transaction>2022/09/21 19:12:18.000.837,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormPesquisaClientes.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.pas</Transaction>
    <Transaction>2022/09/21 19:12:18.000.837,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormPesquisaClientes.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.dfm</Transaction>
    <Transaction>2022/09/21 19:12:45.000.634,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormPesquisaClientes.dfm</Transaction>
    <Transaction>2022/09/21 19:12:45.000.634,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormFiltroClientes.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormPesquisaClientes.pas</Transaction>
    <Transaction>2022/10/20 21:04:47.406,=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:09:27.917,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroFornecedor.dfm=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 21:09:27.917,D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Forms\uFormCadastroFornecedor.pas=D:\Projetos Desenvolvimento\Delphi\SistemaDeVendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
