/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CAIXA (
    ID             INTEGER NOT NULL,
    NUMERO_DOC     VARCHAR(20),
    DESCRICAO      VARCHAR(200),
    VALOR          DECIMAL(18,4) NOT NULL,
    TIPO           VARCHAR(1) NOT NULL,
    DATA_CADASTRO  DATE NOT NULL,
    ORIGEM         VARCHAR(2) NOT NULL,
    ID_ORIGEM      INTEGER
);


CREATE TABLE CLIENTES (
    ID_CLI          INTEGER NOT NULL,
    NOME            VARCHAR(200) NOT NULL,
    TIPO            VARCHAR(1) NOT NULL,
    CPF             VARCHAR(11),
    CNPJ            VARCHAR(14),
    IE              VARCHAR(20),
    ENDERECO        VARCHAR(100),
    N_LOGRADOURO    VARCHAR(10),
    BAIRRO          VARCHAR(100),
    CIDADE          VARCHAR(100),
    ESTADO          VARCHAR(2),
    CEP             VARCHAR(10),
    CELULAR         VARCHAR(15),
    TELEFONE        VARCHAR(15),
    COMPLEMENTO     VARCHAR(100),
    EMAIL           VARCHAR(100),
    DATA_CADASTRO   TIMESTAMP NOT NULL,
    DATA_ALTERACAO  TIMESTAMP,
    STATUS_CLI      VARCHAR(1) NOT NULL
);


CREATE TABLE CONTAS_PAGAR (
    ID               INTEGER NOT NULL,
    NUMERO_DOC       VARCHAR(20),
    DESCRICAO        VARCHAR(200),
    PARCELA          INTEGER NOT NULL,
    VALOR_PARCELA    DECIMAL(18,4) NOT NULL,
    VALOR_COMPRA     DECIMAL(18,4) NOT NULL,
    VALOR_ABATIDO    DECIMAL(18,4) NOT NULL,
    DATA_COMPRA      DATE NOT NULL,
    DATA_CADASTRO    DATE NOT NULL,
    DATA_VENCIMENTO  DATE NOT NULL,
    DATA_PAGAMENTO   DATE,
    STATUS           VARCHAR(1) NOT NULL,
    PARCIAL          VARCHAR(1) NOT NULL,
    CP_ORIGEM        INTEGER,
    ID_FORNECEDOR    INTEGER NOT NULL
);


CREATE TABLE CONTAS_PAGAR_DETALHE (
    ID              INTEGER NOT NULL,
    ID_CONTA_PAGAR  INTEGER NOT NULL,
    DETALHES        VARCHAR(200),
    VALOR           DECIMAL(18,4) NOT NULL,
    DATA            DATE NOT NULL,
    USUARIO         VARCHAR(200) NOT NULL,
    DESCONTO_BX     DECIMAL(18,4) DEFAULT 0
);


CREATE TABLE CONTAS_RECEBER (
    ID                INTEGER NOT NULL,
    NUMERO_DOCUMENTO  VARCHAR(20),
    DESCRICAO         VARCHAR(200),
    PARCELA           INTEGER NOT NULL,
    VALOR_PARCELA     DECIMAL(18,4) NOT NULL,
    VALOR_VENDA       DECIMAL(18,4) NOT NULL,
    VALOR_ABATIDO     DECIMAL(18,4) NOT NULL,
    DATA_VENDA        DATE NOT NULL,
    DATA_CADASTRO     DATE NOT NULL,
    DATA_VENCIMENTO   DATE NOT NULL,
    DATA_RECEBIMENTO  DATE,
    STATUS            VARCHAR(1) NOT NULL,
    PARCIAL           VARCHAR(1) NOT NULL,
    CR_ORIGEM         INTEGER,
    ID_CLIENTE        INTEGER NOT NULL
);


CREATE TABLE CONTAS_RECEBER_DETALHE (
    ID                INTEGER NOT NULL,
    ID_CONTA_RECEBER  INTEGER NOT NULL,
    DETALHES          VARCHAR(200),
    VALOR             DECIMAL(18,4) NOT NULL,
    DATA              DATE NOT NULL,
    USUARIO           VARCHAR(200) NOT NULL,
    DESCONTO_BX       DECIMAL(18,4) DEFAULT 0
);


CREATE TABLE FORNECEDORES (
    ID_FORNEC       INTEGER NOT NULL,
    RAZAO_SOCIAL    VARCHAR(200) NOT NULL,
    TIPO            VARCHAR(1) NOT NULL,
    NOME_FANTASIA   VARCHAR(200),
    ENDERECO        VARCHAR(100),
    N_LOGRADOURO    VARCHAR(10),
    BAIRRO          VARCHAR(100),
    CIDADE          VARCHAR(100),
    ESTADO          VARCHAR(2),
    TELEFONE        VARCHAR(15),
    CELULAR         VARCHAR(15),
    EMAIL           VARCHAR(100),
    CPF             VARCHAR(11),
    CNPJ            VARCHAR(14),
    COMPLEMENTO     VARCHAR(100),
    DATA_CADASTRO   TIMESTAMP NOT NULL,
    DATA_ALTERACAO  TIMESTAMP,
    CEP             VARCHAR(10),
    IE              VARCHAR(20),
    STATUS_FOR      VARCHAR(1) NOT NULL
);


CREATE TABLE FR_PGTO (
    ID_FR           INTEGER NOT NULL,
    NOME_FR         VARCHAR(50) NOT NULL,
    "DESC"          VARCHAR(100),
    STATUS          VARCHAR(1) NOT NULL,
    DATA_CADASTRO   TIMESTAMP NOT NULL,
    DATA_ALTERACAO  TIMESTAMP,
    METODO_PAG      VARCHAR(2) NOT NULL
);


CREATE TABLE PGTO_BX_CP (
    ID          INTEGER NOT NULL,
    ID_CP       INTEGER NOT NULL,
    ID_FR_PGTO  INTEGER NOT NULL,
    NR_FR       INTEGER NOT NULL,
    DATA_HORA   TIMESTAMP NOT NULL,
    VALOR_PAGO  DECIMAL(18,4) NOT NULL
);


CREATE TABLE PGTO_BX_CR (
    ID          INTEGER NOT NULL,
    ID_CR       INTEGER NOT NULL,
    ID_FR_PGTO  INTEGER NOT NULL,
    NR_FR       INTEGER NOT NULL,
    DATA_HORA   TIMESTAMP NOT NULL,
    VALOR_PAGO  DECIMAL(18,4) NOT NULL
);


CREATE TABLE USUARIOS (
    ID             INTEGER NOT NULL,
    NOME           VARCHAR(100) NOT NULL,
    LOGIN          VARCHAR(20) NOT NULL,
    SENHA          VARCHAR(60) NOT NULL,
    STATUS         VARCHAR(1) NOT NULL,
    DATA_CADASTRO  DATE NOT NULL,
    SENHA_TEMP     VARCHAR(1),
    USER_ADMIN     VARCHAR(1)
);

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CAIXA ADD CONSTRAINT PK_CAIXA PRIMARY KEY (ID);
ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES PRIMARY KEY (ID_CLI);
ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT PK_CONTAS_PAGAR PRIMARY KEY (ID);
ALTER TABLE CONTAS_PAGAR_DETALHE ADD CONSTRAINT PK_CONTAS_PAGAR_DETALHE PRIMARY KEY (ID);
ALTER TABLE CONTAS_RECEBER ADD CONSTRAINT PK_CONTAS_RECEBER PRIMARY KEY (ID);
ALTER TABLE CONTAS_RECEBER_DETALHE ADD CONSTRAINT PK_CONTAS_RECEBER_DETALHE PRIMARY KEY (ID);
ALTER TABLE FORNECEDORES ADD CONSTRAINT PK_FORNECEDORES PRIMARY KEY (ID_FORNEC);
ALTER TABLE FR_PGTO ADD CONSTRAINT PK_FR_PGTO PRIMARY KEY (ID_FR);
ALTER TABLE PGTO_BX_CP ADD CONSTRAINT PK_PGTO_BX_CP PRIMARY KEY (ID);
ALTER TABLE PGTO_BX_CR ADD CONSTRAINT PK_PGTO_BX_CR PRIMARY KEY (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (ID);

/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT FK_CP_FORNECEDOR FOREIGN KEY (ID_FORNECEDOR) REFERENCES FORNECEDORES (ID_FORNEC);
ALTER TABLE CONTAS_RECEBER ADD CONSTRAINT FK_CR_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID_CLI);
ALTER TABLE CONTAS_PAGAR_DETALHE ADD CONSTRAINT FK_COD_CP FOREIGN KEY (ID_CONTA_PAGAR) REFERENCES CONTAS_PAGAR (ID);
ALTER TABLE CONTAS_RECEBER_DETALHE ADD CONSTRAINT FK_COD_CR FOREIGN KEY (ID_CONTA_RECEBER) REFERENCES CONTAS_RECEBER (ID);
ALTER TABLE PGTO_BX_CP ADD CONSTRAINT FK_BXCP_CP FOREIGN KEY (ID_CP) REFERENCES CONTAS_PAGAR (ID);
ALTER TABLE PGTO_BX_CP ADD CONSTRAINT FK_BXCP_FRPGTO_CP FOREIGN KEY (ID_FR_PGTO) REFERENCES FR_PGTO (ID_FR);
ALTER TABLE PGTO_BX_CR ADD CONSTRAINT FK_BXCR_CR FOREIGN KEY (ID_CR) REFERENCES CONTAS_RECEBER (ID);
ALTER TABLE PGTO_BX_CR ADD CONSTRAINT FK_BXCR_FRPGTO FOREIGN KEY (ID_FR_PGTO) REFERENCES FR_PGTO (ID_FR);

