<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 20:43:41.000.266,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:39:01.882,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:42:44.803,D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\frmExemplo.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 21:42:44.803,D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\frmExemplo.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:43:01.636,D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\prjClassesObjetos.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/13 21:50:00.189,=D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:50:23.933,D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\uCarro.pas=D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:50:34.661,=D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\Unit1.pas</Transaction>
    <Transaction>2023/03/13 21:50:43.789,D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\uAviao.pas=D:\Projetos Desenvolvimento\Delphi\POO\Parte 1 e 2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
