[edtPesquisar]
Coordinates=180,282,90,58

[pnlGrid]
Coordinates=512,146,56,58

[CardCadastro]
Coordinates=276,214,94,58

[pnlPesquisa]
Coordinates=10,350,85,58

[CardPanelPrincipal]
Coordinates=374,282,125,58

[DataModuleUsuarios.ClientDataSetUsuarios]
Coordinates=380,214,269,58

[btnIncluir]
Coordinates=509,282,67,58

[DataModuleUsuarios.FDQueryUsuarios]
Coordinates=99,146,241,58

[lblPesquisar]
Coordinates=525,78,85,58

[CardPesquisa]
Coordinates=10,214,95,58

[btnAlterar]
Coordinates=350,146,71,58

[btnExcluir]
Coordinates=431,146,71,58

[btnImprimir]
Coordinates=10,146,79,58

[btnPesquisae]
Coordinates=423,78,92,58

[pnlBotoesCad]
Coordinates=75,282,95,58

[DataSourceUsuarios]
Coordinates=343,155,133,36

[btnSair]
Coordinates=10,282,55,58

[btnSalvar]
Coordinates=197,214,69,58

[Image1]
Coordinates=275,78,57,58

[btnCancelar]
Coordinates=280,282,84,58

[pnlBotoes]
Coordinates=115,214,72,58

[DBGrid1]
Coordinates=243,350,64,36

[ImageList1]
Coordinates=264,174,77,36

[LabelStatus]
Coordinates=98,78,83,58

[PanelCampos]
Coordinates=10,10,95,58

[LabelLogin]
Coordinates=10,78,78,58

[EditLogin]
Coordinates=471,10,68,58

[PanelTitulo]
Coordinates=208,10,79,58

[Labeltitulo]
Coordinates=387,10,74,58

[ToggleSwitchStatus]
Coordinates=105,350,128,36
Visible=True

[LabelSenha]
Coordinates=115,10,83,58

[LabelNome]
Coordinates=297,10,80,58

[EditNome]
Coordinates=342,78,71,58

[EditSenha]
Coordinates=191,78,74,58

[]
Coordinates=684,366,91,36

