<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 20:10:03.000.381,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 20:17:55.000.236,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitContatos.dfm</Transaction>
    <Transaction>2022/08/16 20:17:55.000.236,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitContatos.pas</Transaction>
    <Transaction>2022/08/16 20:19:53.000.193,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\ProjetoContatosV2.dproj</Transaction>
    <Transaction>2022/08/16 20:21:07.000.809,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitContatos.dfm=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\UnitContatos.dfm</Transaction>
    <Transaction>2022/08/16 20:21:07.000.809,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitContatos.pas=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\UnitContatos.pas</Transaction>
    <Transaction>2022/08/25 21:05:26.000.661,=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\Unit2.pas</Transaction>
    <Transaction>2022/08/25 21:06:16.000.335,D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\UnitLogin.dfm=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\Unit2.dfm</Transaction>
    <Transaction>2022/08/25 21:06:16.000.335,D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\UnitLogin.pas=D:\Projetos Desenvolvimento\Delphi\Agenda_de_ContatosV2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
