<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 22:06:17.000.117,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:12:59.000.059,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/26 20:43:41.000.266,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 21:36:20.000.200,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:36:21.000.628,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:43:17.000.162,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:44:01.000.593,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:46:04.000.564,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 13:48:36.000.965,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 19:29:18.000.510,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 20:22:44.000.715,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 20:23:26.000.318,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula2.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 20:23:26.000.318,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula2.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/03 20:23:33.000.133,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\prjPOOBasico.dproj=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/03 20:34:30.000.453,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/03 20:34:38.000.635,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula3.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/03 20:34:38.000.635,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula3.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/03 20:47:26.000.705,=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 20:48:35.000.840,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula4.pas</Transaction>
    <Transaction>2023/10/03 20:48:35.000.840,C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\taico\OneDrive\Documentos\Embarcadero\Studio\Projects\fAula4.dfm</Transaction>
  </Transactions>
</BorlandProject>
